spring.application.name=cliente

spring.datasource.url=jdbc:mysql://192.168.10.110:3306/clientes?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=userClientes
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework=DEBUG
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid

server.port=2010

app.jwt.secret=una_clave_muy_larga_min_32_chars_1234567890
app.jwt.expiration-ms=3600000
